<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.head
{
    color: white;
     background-color: black;
    text-align: center;
    height: 20vh ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding-top: 20px;
}
h3
{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
}
.picture
{
    border: 5px dotted green;
    height:45vh ;
    background-color: white;
    text-align: center;
}
img
{
    height: 100%;
}
.para
{
    text-align:center;
   width: 40% ;
   margin-inline-start: 30%;
}
#heading
{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    background-color: black;
    height:fit-content;
    color: white;
}
</style>
<body>
    <div class="head">
        <h3>APJ APDUL KALAM SIR</h3>
        <h3>1931-2015</h3>
    </div>
    <div class="picture">
        <img src="./New folder (2)/apjk.jpg" alt="">
    </div>
    <div class="container">
    <div id="heading">
        <h2>
            BIOGRAPHY
        </h2>
    </div>
    <div class="para">
     Abdul Kalam  was one of India’s most distinguished scientists. He was an Aerospace engineer, professor, and chancellor of the Indian Institute of Space Science and Technology. On top of this, he also served as the 11th President of India from 2002 to 2007. During his term as President, he was popularly known as the People’s President.

He was responsible for the development of India’s first satellite launch vehicle, the SLV-3. Kalam is popularly known as the Missile Man of India for developing ballistic missiles and space rocket technology. Kalam also played a pivotal role in India’s Pokhran-II nuclear test in 1998, the first since India’s initial nuclear test in 1974.

He also received honorary doctorates from thirty universities and the country’s three highest civilian honors — Padma Bhushan (1981), Padma Vibhushan (1990), and Bharat Ratna (1997).
    </div>
</div>
</body>
</html>
 